# blazor-pacman

./: LICENSE  Pacman.sln  README.md
Pacman/: Pacman.csproj  Startup.cs  _Imports.razor  compilerconfig.json
Pacman.Components/: Pacman.Components.csproj  _Imports.razor
Pacman.Components/Common/: InteropKeyPress.cs  Timer.cs  UnitComponentBase.cs
Pacman.Components/Components/: Food.razor  GhostUnit.razor  Header.razor  PacmanUnit.razor  Scene.razor
Pacman.Components/Data/: BrowserDimension.cs  BrowserService.cs  Looking.cs  Position.cs  SvgHelper.cs
Pacman.Components/wwwroot/Scripts/: JsInteropKeyPress.es5.js  JsInteropKeyPress.js
Pacman.Components/wwwroot/Styles/: main.css  main.min.css  main.scss
Pacman.Components/wwwroot/Styles/components/: _all.scss  scene.scss
Pacman.Core/Common/: Timer.cs
Pacman.Core/Data/: BrowserDimension.cs  BrowserService.cs  Constants.cs  Looking.cs  Position.cs  SvgHelper.cs
Pacman.Core/Implementation/: BrowserWindow.cs  Food.cs  FoodFactory.cs  Ghost.cs  GhostFactory.cs  Pacman.cs  Scene.cs  SceneHeader.cs  Unit.cs
Pacman.Core/Interfaces/: IComponentEvents.cs  IFood.cs  IGhost.cs  IPacman.cs  IScene.cs  ISceneHeader.cs  IUnit.cs  IWindow.cs
Pacman.Core/JsInterop/: InteropKeyPress.cs  InteropWindow.cs
Pacman.WebAssembly/: Pacman.WebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Pacman.WebServer/: Pacman.WebServer.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
Pacman.WebServer/Pages/: Index.razor  _Host.cshtml
Pacman.WebServer/Shared/: MainLayout.razor
Pacman.WebServer/wwwroot/Scripts/: JsInteropKeyPress.js  JsInteropWindow.js
Pacman.WebServer/wwwroot/Styles/: fonts.min.css
Pacman.WebServer/wwwroot/Styles/components/: ghost.css  ghost.min.css  pacman.scss
Pacman/Common/: InteropKeyPress.cs  Timer.cs  UnitComponentBase.cs
Pacman/Data/: BrowserDimension.cs  BrowserService.cs  Looking.cs  Position.cs  SvgHelper.cs
Pacman/Pages/: Index.razor  _Host.cshtml
Pacman/Properties/: launchSettings.json
Pacman/Shared/Components/: Food.razor  GhostUnit.razor  Header.razor  PacmanUnit.razor  Scene.razor
Pacman/wwwroot/Scripts/: JsInteropKeyPress.es5.min.js  JsInteropKeyPress.js  JsInteropWindow.es5.js  JsInteropWindow.es5.min.js
Pacman/wwwroot/Styles/: main.css  main.min.css
Pacman/wwwroot/Styles/variables/: _all.scss
(+7 files in other folders)
