<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\JsInteropKeyPress.js" />
    <Content Remove="wwwroot\Scripts\JsInteropWindow.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Scripts\JsInteropKeyPress.js" />
    <EmbeddedResource Include="wwwroot\Scripts\JsInteropWindow.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pacman.Core\Pacman.Core.csproj" />
  </ItemGroup>

</Project>
